<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Etch-a-Sketch</h1>
    <label for="noofsquares">Enter No. of Squres</label>
    <input type="number" name="noofsquares" id="noofsquares">
    <button>btn</button>
    
    <br><br>
    <div class="wrapper"><div id="container" class="container"></div></div>
    
    
    <script src="sketch.js"></script>
</body>
</html>